# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-07 10:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('series', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='marathon',
            options={'ordering': ['date'], 'verbose_name': 'Marathon', 'verbose_name_plural': 'Marathons'},
        ),
        migrations.AddField(
            model_name='marathon',
            name='lieu',
            field=models.CharField(default='paradis', max_length=150),
        ),
    ]
