# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-07 10:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('series', '0002_auto_20180307_1128'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='marathon',
            name='lieu',
        ),
        migrations.AddField(
            model_name='marathon',
            name='place',
            field=models.CharField(default='paradis', max_length=150),
        ),
    ]
