# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-07 10:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('series', '0003_auto_20180307_1132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marathon',
            name='place',
            field=models.CharField(max_length=150),
        ),
    ]
