# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-08 09:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('series', '0004_auto_20180307_1134'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='serie',
            options={'ordering': ['-nb_eps_vu', 'title'], 'verbose_name': 'Serie', 'verbose_name_plural': 'Series'},
        ),
    ]
