# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-08 11:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('series', '0005_auto_20180308_1005'),
    ]

    operations = [
        migrations.CreateModel(
            name='Episode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, unique=True)),
                ('slug', models.SlugField(max_length=100, unique=True)),
                ('num', models.IntegerField(unique=True)),
            ],
            options={
                'verbose_name': 'Episode',
                'verbose_name_plural': 'Episodes',
                'ordering': ['num'],
            },
        ),
        migrations.RemoveField(
            model_name='marathon',
            name='date_created',
        ),
        migrations.RemoveField(
            model_name='serie',
            name='date',
        ),
        migrations.AddField(
            model_name='episode',
            name='marathon',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='series.Marathon'),
        ),
        migrations.AddField(
            model_name='episode',
            name='serie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='series.Serie'),
        ),
    ]
