# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-08 12:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('series', '0007_auto_20180308_1337'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='episode',
            name='is_seen',
        ),
    ]
