# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-08 13:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('series', '0008_remove_episode_is_seen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='episode',
            name='num',
            field=models.IntegerField(),
        ),
    ]
