# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-14 13:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('series', '0009_auto_20180308_1427'),
    ]

    operations = [
        migrations.AddField(
            model_name='serie',
            name='synop',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
