# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-14 14:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('series', '0010_serie_synop'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serie',
            name='synop',
            field=models.CharField(blank=True, max_length=10000, null=True),
        ),
    ]
