# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-14 14:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('series', '0011_auto_20180314_1500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serie',
            name='synop',
            field=models.TextField(blank=True, null=True),
        ),
    ]
